NODE_ENV="PRODUCTION"
DISCORD_TOKEN="ton.token"
DISCORD_CLIENT_ID="id.du.bot"
DISCORD_CHANNEL_REPORTS="id.du.channel.qui.sert.de.report"
DISCORD_CHANNEL_NOTIFIER="id.du.channel.qui.recoit.des.notif.du.bot"